.navbar-fixed-top { border: 0; }
.navbar-brand { font-size: 36px; float: left; }
.navbar-brand>img { display: inline; }
.navbar-header img { height: 30px; width: auto; }

.sidebar { display: none; }
.nav-sidebar { margin-right: -21px; margin-bottom: 20px; margin-left: -20px; }
.nav-sidebar .bottom-ul { position: absolute; bottom: 0px; }
.sidebar .nav-sidebar:not(:first-child) { margin-top: 40px; }
.nav-sidebar > li > a { padding-right: 20px; padding-left: 20px; }
.nav-sidebar > .nav-header { font-size: 22px; border-bottom: 1px solid #e6e6e6; }
.nav-sidebar > .active > a, .nav-sidebar > .active > a:hover, .nav-sidebar > .active > a:focus { color: #fff; background-color: #428bca; }

@media (min-width: 768px) {
    .sidebar {
        position: fixed;
        top: 51px;
        bottom: 0;
        left: 0;
        z-index: 1000;
        display: block;
        padding: 20px;
        overflow-x: hidden;
        overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        background-color: #f5f5f5;
        border-right: 1px solid #eee; }
}

