{% load tags %}

<div class="table-responsive">
    <table class="table table-striped table-bordered">
        <thead>
            <tr>
                {% if user.is_staff %}<th>Enabled</th>{% endif %}
                <th>Status</th>
                {% if not user.is_staff %}<th>Team</th>{% endif %}
                <th>Protocol/Port</th>
                <th>Uptime</th>
                <th>Value</th>
                <th>Last Checked</th>
            </tr>
        </thead>
        <tbody>
            {% for service in services %}
                <tr>
                    {% if user.is_staff %}
                        <td>
                            <a href="{% url 'service:toggle' service.id %}">
                                <i class="{% visible_icon service.enabled %}" style="color:{% visible_color service.enabled %}"></i>
                            </a>
                        </td>
                    {% endif %}
                    <td>
                        <i class="{% status_icon service.status %}" style="color:{% status_color service.status %}"></i>
                    </td>
                    <td>
                        {{ service.host.team }}
                    </td>
                    <td>
                        {{ service.protocol }} [{{ service.port }}]
                    </td>
                    <td>
                        {{ service.uptime }}%
                    </td>
                    <td>
                        {{ service.point_value }}
                    </td>
                    <td>
                        {% if user.is_staff %}<a href="{% url 'service:check' service.id %}">{% endif %}
                            {{ service.last_checked }}
                        {% if user.is_staff %}</a>{% endif %}
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>