upstream django {
    server unix:///tmp/heartbeat.sock;
}

server {
    listen                      80;
    server_name                 10.173.64.111;
    charset                     utf-8;
    client_max_body_size        75M;
    
    location /static {
        alias /home/nick/heartbeat/heartbeat/static;
    }

    location / {
        uwsgi_pass              django;
        include                 /home/nick/heartbeat/heartbeat/config/uwsgi_params;
        uwsgi_read_timeout      300;
    }
}
