# Symlink into /etc/nginx/sites-available

server {
    listen 80;
    server_name test;

    location = /favicon.ico { access_log off; log_not_found off; }
    
    location /static/ {
        root /home/heartbeat/heartbeat;
    }

    location / {
        include         uwsgi_params;
        uwsgi_pass      unix:/run/uwsgi/heartbeat.sock;
    }
}