[uwsgi]
project = heartbeat
uid = heartbeat

base = /home/%(uid)/
chdir = %(base)/heartbeat

module = config.wsgi:application

master = true
processes = 5

socket = /run/uwsgi/%(project).sock
chown-socket = %(uid):www-data
chmod-socket = 660
vacuum = true