[uwsgi]

# variables
venv_dir  = /home/nick/heartbeat

# django
chdir           = %(venv_dir)/heartbeat
module          = config.wsgi
home            = %(venv_dir)

# process
master          = true
processes       = 10
socket          = /tmp/heartbeat.sock
chmod-socket    = 666
vacuum          = true
