{% extends 'base.html' %}

{% block content %}
    <div class="row">
        
        <div class="col-lg-3 col-buffer">
            <div class="row">
                {% for team in teams %}
                    <div class="col-lg-12">
                        {% include 'sub_elements/tile_team.html' %}
                    </div>
                {% endfor %}
            </div>
            {% if request.user.is_staff %}
                </br>
                <div class="row">
                    <div class="col-lg-12">
                        {% include 'sub_elements/actions_staff.html' %}
                    </div>
                </div>
            {% endif %}
        </div>
        
        <div class="col-lg-9 col-buffer">
            {% if user.is_staff %}
                <div class="row">
                    <div class="col-lg-12">
                        {% include 'sub_elements/timeline.html' %}
                    </div>
                </div>
            {% else %}
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">Services</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        {% include 'sub_elements/table_service.html' %}
                    </div>
                </div>
            {% endif %}
        </div>
    </div>
{% endblock %}