{% load staticfiles tags %}

<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
    <div class="navbar-header">
        <div class="navbar-logo">
            <a class="navbar-brand" href="{% url 'index' %}">Heartbeat <img src="{% static 'images/pulse.png' %}" /></a>
        </div>
    </div>
    
    <ul class="nav navbar-top-links navbar-right">
        
        {% if user.is_staff %}
            <li><a href="{% url 'system:all' %}">Systems</a></li>
        {% endif %}
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                <b>{{ user.username }}</b> <i class="fa fa-caret-down"></i>
            </a>
            <ul class="dropdown-menu dropdown-user">
                <li>
                    <a><i class="fa fa-user fa-fw"></i> {% firstof user.account.team user.account.group %}</a>
                </li>
                <li>
                    <a href="{% url 'passwd' %}"><i class="fa fa-gear fa-fw"></i> Change Password</a>
                </li>
                <li class="divider"></li>
                <li>
                    <a href="{% url 'logout' %}"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                </li>
            </ul>
        </li>
        
    </ul>
</nav>