{% extends 'base.html' %}

{% block content %}
    <div class="row">
        <div class="col-lg-12 col-buffer">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">
                        {% if hosts %}
                            Systems
                        {% else %}
                            No Systems Configured
                        {% endif %}
                    </h1>
                </div>
            </div>
            <div class="row">
                {% for host in hosts %}
                    {% include 'sub_elements/tile_host.html' %}
                {% endfor %}
            </div>
        </div>
    </div>
{% endblock %}